<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Github-widget</title>
  <script src="scripts/jquery-1.7.1.min.js"></script>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">  
</head>
<body>
  <main>
    <div class="search-bar">
      <input type="text">
      <button>
        <img src="images/search.svg" alt="">
      </button>
    </div>
    <div class="top">
      <div class="person">
        <img src="https://avatars.githubusercontent.com/u/4210829?v=3" id="avatar">

        <div>
          <p id="name"></p>
          <p id="bio"></p>        
          <p id="location" i class="fa fa-map-marker"></p>
        </div>
      </div>

      <div class="repos">
        <div>         
          <div id="follower">2</div>
          <div>Follower</div>    
        </div>
   
        <div>
          <div id="following"></div>
          <div>Following</div>
        </div>

        <div>
          <div id="repositories">2</div>
          <div>Repositories</div>
        </div>

      </div>
    </div>

    <hr>

    <div class="bottom">
      <p>Top repositories</p>

      <div class="repos-message">
          
      </div>
    </div>
    <div class="contact">
      <div class="follow">
        <span>
        
        </span>
      </div>

      <div class="update">
        <p>update:days</p>
      </div>
    </div>
  </main>
  <script src="scripts/main.js"></script>
</body>
</html>